# prop.server.url = https://api.nasa.gov/planetary/apod?api_key=ge8kmr2q7604gvSRNaAiTL25h6n5Som5mC94anLn&start_date=2022-07-17
# prop.server.url = https://api.mocki.io/v2/549a5d8b/NASA-APOD-JamesWebbSpaceTelescope
prop.server.url = https://api.mocki.io/v2/549a5d8b/NASA-APOD
prop.server.password = 
prop.server.login = 